[gd_scene load_steps=25 format=3 uid="uid://dpg6pyjck4uj5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m5qx1"]
load_path = "res://.godot/imported/hearts.png-3d14c082ca5d9d7277aeb0be62a9e665.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2rad1"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58c75"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_but5r"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r330t"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcdjo"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p278q"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukqru"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv062"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g178y"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e2k1"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04xbm"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rge"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1f0"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwdll"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uudlx"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cvjs"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqgl"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lun8b"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke852"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l27ot"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6jtf"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ka8"]
atlas = SubResource("CompressedTexture2D_m5qx1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygih5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rad1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58c75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_but5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r330t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcdjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p278q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukqru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv062")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g178y")
}],
"loop": false,
"name": &"gain_health",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e2k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04xbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwdll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uudlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cvjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lun8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l27ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6jtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ka8")
}],
"loop": true,
"name": &"lose_health",
"speed": 10.0
}]

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ygih5")
animation = &"lose_health"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
