[gd_scene load_steps=69 format=3 uid="uid://chptbuqgr7qyt"]

[ext_resource type="Script" uid="uid://n35k36oc5i6u" path="res://scripts/enemies/slime.gd" id="1_68p8s"]
[ext_resource type="PackedScene" uid="uid://bg7nrwxlpxf3p" path="res://scenes/core/base_damage_zone.tscn" id="2_68p8s"]
[ext_resource type="Texture2D" uid="uid://mqmm0ytehpti" path="res://assets/sprites/enemies/slime/slime-attack.png" id="2_ikdmk"]
[ext_resource type="Texture2D" uid="uid://b0c4p7qgu22yt" path="res://assets/sprites/enemies/slime/slime-fall.png" id="3_jjup5"]
[ext_resource type="Texture2D" uid="uid://bqo4nv5fjoevl" path="res://assets/sprites/enemies/slime/slime-death.png" id="3_wfyvu"]
[ext_resource type="Texture2D" uid="uid://c7uw5sw3daps0" path="res://assets/sprites/enemies/slime/slime-idle.png" id="4_mdcui"]
[ext_resource type="Script" uid="uid://dx4xc2bef7fpn" path="res://scripts/states/state_machines/enemy_state_machine.gd" id="4_v083o"]
[ext_resource type="Texture2D" uid="uid://cmiijc04jyy37" path="res://assets/sprites/enemies/slime/slime-patrol.png" id="5_ikdmk"]
[ext_resource type="Script" uid="uid://bi43tvg8ehxwt" path="res://scripts/states/enemy_states/slime_patrol.gd" id="5_w3amv"]
[ext_resource type="Script" uid="uid://52nci3gkus1o" path="res://scripts/states/enemy_states/slime_idle.gd" id="6_fd6lc"]
[ext_resource type="Texture2D" uid="uid://dkhvgs4m8tdu" path="res://assets/sprites/enemies/slime/slime-take-damage.png" id="7_at850"]
[ext_resource type="Script" uid="uid://bcjjn4g2nva4f" path="res://scripts/states/enemy_states/slime_fall.gd" id="7_gstla"]
[ext_resource type="Script" uid="uid://cj5m4q4fchcg5" path="res://scripts/states/enemy_states/slime_attack.gd" id="8_vnioy"]
[ext_resource type="Script" uid="uid://cmv0hyy1vpln2" path="res://scripts/states/enemy_states/slime_take_damage.gd" id="14_wbf5k"]
[ext_resource type="Script" uid="uid://fisrtfageena" path="res://scripts/states/enemy_states/slime_death.gd" id="15_tvrjd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbf5k"]
atlas = ExtResource("2_ikdmk")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvrjd"]
atlas = ExtResource("2_ikdmk")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx7r3"]
atlas = ExtResource("2_ikdmk")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdhaw"]
atlas = ExtResource("2_ikdmk")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4uwr"]
atlas = ExtResource("2_ikdmk")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa24f"]
atlas = ExtResource("2_ikdmk")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31235"]
atlas = ExtResource("2_ikdmk")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4120"]
atlas = ExtResource("2_ikdmk")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru012"]
atlas = ExtResource("2_ikdmk")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yti0t"]
atlas = ExtResource("3_wfyvu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdcy1"]
atlas = ExtResource("3_wfyvu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmcpi"]
atlas = ExtResource("3_wfyvu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_062ni"]
atlas = ExtResource("3_wfyvu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdkb"]
atlas = ExtResource("3_wfyvu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ukv7"]
atlas = ExtResource("3_wfyvu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c26xy"]
atlas = ExtResource("3_wfyvu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1i7t"]
atlas = ExtResource("3_wfyvu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ip3"]
atlas = ExtResource("3_wfyvu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h77oy"]
atlas = ExtResource("3_wfyvu")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v221"]
atlas = ExtResource("3_wfyvu")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayoef"]
atlas = ExtResource("3_wfyvu")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdmk"]
atlas = ExtResource("3_jjup5")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjup5"]
atlas = ExtResource("3_jjup5")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfyvu"]
atlas = ExtResource("3_jjup5")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_at850"]
atlas = ExtResource("3_jjup5")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnf82"]
atlas = ExtResource("4_mdcui")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noxma"]
atlas = ExtResource("4_mdcui")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3wuq"]
atlas = ExtResource("4_mdcui")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2xt"]
atlas = ExtResource("4_mdcui")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5sr2"]
atlas = ExtResource("5_ikdmk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84gbg"]
atlas = ExtResource("5_ikdmk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ji7s"]
atlas = ExtResource("5_ikdmk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yutl4"]
atlas = ExtResource("5_ikdmk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4igtm"]
atlas = ExtResource("5_ikdmk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqq7q"]
atlas = ExtResource("5_ikdmk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhkhi"]
atlas = ExtResource("5_ikdmk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84xnm"]
atlas = ExtResource("5_ikdmk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42isq"]
atlas = ExtResource("5_ikdmk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hssac"]
atlas = ExtResource("5_ikdmk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyvjc"]
atlas = ExtResource("5_ikdmk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e57hx"]
atlas = ExtResource("5_ikdmk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8apxg"]
atlas = ExtResource("5_ikdmk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c32u"]
atlas = ExtResource("5_ikdmk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfoio"]
atlas = ExtResource("5_ikdmk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0774"]
atlas = ExtResource("5_ikdmk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg1p1"]
atlas = ExtResource("5_ikdmk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mvx0"]
atlas = ExtResource("7_at850")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lxs"]
atlas = ExtResource("7_at850")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6p5"]
atlas = ExtResource("7_at850")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig2y7"]
atlas = ExtResource("7_at850")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1j1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbf5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvrjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx7r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdhaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa24f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru012")
}],
"loop": false,
"name": &"slime_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yti0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdcy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmcpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_062ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvdkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ukv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c26xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1i7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ip3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h77oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayoef")
}],
"loop": true,
"name": &"slime_death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjup5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfyvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at850")
}],
"loop": true,
"name": &"slime_fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnf82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noxma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3wuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2xt")
}],
"loop": true,
"name": &"slime_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5sr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84gbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ji7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yutl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4igtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqq7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhkhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84xnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42isq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hssac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyvjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e57hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8apxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c32u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0774")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg1p1")
}],
"loop": true,
"name": &"slime_patrol",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mvx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig2y7")
}],
"loop": true,
"name": &"slime_take_damage",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gstla"]
size = Vector2(22, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6axq5"]
size = Vector2(20, 14)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_68p8s")

[node name="RayCastRight" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, 6)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, 6)
target_position = Vector2(-13, 0)

[node name="Animations" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("slime_idle", "slime_fall")]
position = Vector2(4.76837e-07, -4)
scale = Vector2(0.671875, 0.671875)
sprite_frames = SubResource("SpriteFrames_a1j1j")
animation = &"slime_take_damage"
autoplay = "slime_idle"
script = ExtResource("5_w3amv")
slime_idle = NodePath("../StateMachine/SlimeIdle")
slime_fall = NodePath("../StateMachine/SlimeFall")
animation_name = "slime_attack"

[node name="EnemyDamageZone" parent="." instance=ExtResource("2_68p8s")]
position = Vector2(0, -0.5)

[node name="AttackCollision" type="CollisionShape2D" parent="EnemyDamageZone"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_gstla")

[node name="SlimeCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_6axq5")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_v083o")
starting_state = NodePath("SlimePatrol")

[node name="SlimeIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("slime_patrol", "slime_fall")]
script = ExtResource("6_fd6lc")
slime_patrol = NodePath("../SlimePatrol")
slime_fall = NodePath("../SlimeFall")
animation_name = "slime_idle"

[node name="SlimeAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("slime_idle")]
script = ExtResource("8_vnioy")
slime_idle = NodePath("../SlimeIdle")
animation_name = "slime_attack"

[node name="AttackTimer" type="Timer" parent="StateMachine/SlimeAttack"]

[node name="SlimePatrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("slime_idle", "slime_fall")]
script = ExtResource("5_w3amv")
slime_idle = NodePath("../SlimeIdle")
slime_fall = NodePath("../SlimeFall")
animation_name = "slime_patrol"

[node name="SlimeFall" type="Node" parent="StateMachine" node_paths=PackedStringArray("slime_patrol")]
script = ExtResource("7_gstla")
slime_patrol = NodePath("../SlimePatrol")
animation_name = "slime_fall"

[node name="SlimeTakeDamage" type="Node" parent="StateMachine"]
script = ExtResource("14_wbf5k")

[node name="SlimeDeath" type="Node" parent="StateMachine"]
script = ExtResource("15_tvrjd")
